# KTITSTimetableApp-V2

./: KTITSTimetableApp.sln  myapp.keystore
CloudTest/: Program.cs
GDLoadTest/: GDLoadTest.csproj  Program.cs
KTITSLive/: Homework.cs  KTITSLive.csproj  Program.cs  WeatherForecast.cs  hw.json
KTITSLive/Controllers/: HomeworkController.cs
KTITSLive/Properties/: launchSettings.json
KTITSTimetableApp/: AppShell.xaml  KTITSTimetableApp.csproj  Lesson.cs  MainPage.xaml.cs
KTITSTimetableApp/Resources/Raw/: 122.json
KTTMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KTTMobile.csproj  MainPage.xaml.cs  MauiProgram.cs  Utils.cs
KTTMobile/Pages/: TodayView.xaml  TodayView.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
KTTMobile/Resources/Raw/: 122.json  lessonCallSat.json
TTParcer/: 122tt.txt  Lesson.cs  Program.cs  TTParcer.csproj  rasp1k2022-2023 с 12.01.2023.xlsx
