<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-maccatalyst</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>KTTMobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>KTTMobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.kttmobile</ApplicationId>
		<ApplicationIdGuid>2e60024c-798b-4a98-ae19-69a39d78ca1e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationTitle>Звонки dev</ApplicationTitle>
	  <ApplicationId>com.Mimm.kttmobile</ApplicationId>
	  <ApplicationDisplayVersion>2.0.1</ApplicationDisplayVersion>
	  <ApplicationVersion>7</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <ApplicationTitle>Звонки dev</ApplicationTitle>
	  <ApplicationId>com.Mimm.kttmobile</ApplicationId>
	  <ApplicationDisplayVersion>2.0.1</ApplicationDisplayVersion>
	  <ApplicationVersion>7</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>Звонки dev</ApplicationTitle>
	  <ApplicationId>com.Mimm.kttmobile</ApplicationId>
	  <ApplicationDisplayVersion>2.0.1</ApplicationDisplayVersion>
	  <ApplicationVersion>7</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>Звонки dev</ApplicationTitle>
	  <ApplicationId>com.Mimm.kttmobile</ApplicationId>
	  <ApplicationDisplayVersion>2.0.1</ApplicationDisplayVersion>
	  <ApplicationVersion>7</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\UpdatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Using Include="KTITSTimetableApp" />
	  <Using Include="KTTMobile.Pages;" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
		<ApplicationTitle>DevCalls</ApplicationTitle>
		<ApplicationId>com.MiMM.ktitstimetableapp</ApplicationId>
		<ApplicationDisplayVersion>2.0.1</ApplicationDisplayVersion>
		<ApplicationVersion>7</ApplicationVersion>
		<ApplicationIdGuid>2e60024c-798b-4a98-ae19-69a39d78ca1a</ApplicationIdGuid>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
		<ApplicationTitle>DevCalls</ApplicationTitle>
		<ApplicationId>com.MiMM.ktitstimetableapp</ApplicationId>
		<ApplicationDisplayVersion>2.0.1</ApplicationDisplayVersion>
		<ApplicationVersion>7</ApplicationVersion>
		<ApplicationIdGuid>2e60024c-798b-4a98-ae19-69a39d78ca1a</ApplicationIdGuid>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
		<ApplicationTitle>DevCalls</ApplicationTitle>
		<ApplicationId>com.MiMM.ktitstimetableapp</ApplicationId>
		<ApplicationDisplayVersion>2.0.1</ApplicationDisplayVersion>
		<ApplicationVersion>7</ApplicationVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<ApplicationIdGuid>2e60024c-798b-4a98-ae19-69a39d78ca1a</ApplicationIdGuid>
	</PropertyGroup>
</Project>
